{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sls offline start",
    "build": "rmdir /s /q dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "serverless-offline": "^13.3.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "prisma": "^5.7.0"
  }
}
